<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="libs\**" />
		<EmbeddedResource Remove="libs\**" />
		<None Remove="libs\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="BepInEx.Core" Version="5.4.21" />
	  <PackageReference Include="MMHOOK.RoR2" Version="2025.11.19" />
	  <PackageReference Include="MonoMod" Version="22.7.31.1" />
	  <PackageReference Include="R2API" Version="5.0.5" />
	  <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.0-r.0" />
	  <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.0" />
	  <PackageReference Include="UnityEngine.Modules" Version="2021.3.33"/>
	</ItemGroup>
	<ItemGroup>
		<!-- ProperSave temporarily disabled -->
		<!--<Reference Include="ProperSave">
			<HintPath>libs\ProperSave.dll</HintPath>
		</Reference>-->
		<Reference Include="MMHOOK_RoR2">
			<HintPath>libs\BepInEx\MMHOOK_RoR2.dll</HintPath>
		</Reference>
		<Reference Include="SimpleJSON">
			<HintPath>libs\SimpleJSON.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
